DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_RAILWAY_URL="https://book-wize.up.railway.app/api"

NEXTAUTH_SECRET=aPw0HyQCB2m8eWk86WKbwC0uKbDxCh+X6eE3Pt3luF4=

# GITHUB CREDENTIALS
GITHUB_ID=c27b67ffb7a0525d73c8
GITHUB_SECRET= 47e33a05b47b9a3005381b529d5d9e41efb9e745

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=643192943905-h117k0l481mtohpt24uq6s1hooj92em3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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