# URL do banco de dados
POSTGRES_PRISMA_URL=*****
POSTGRES_URL_NON_POOLING=*****

# URL da API
NEXT_PUBLIC_API_URL=*****

# Segredo para criptografia do NextAuth
NEXTAUTH_SECRET=*****

# ID do OAuth App do GitHub
GITHUB_ID=*****

# Segredo do OAuth App do GitHub
GITHUB_SECRET=*****

# ID do Cliente OAuth do Google
GOOGLE_CLIENT_ID=*****

# Segredo do Cliente OAuth do Google
GOOGLE_CLIENT_SECRET=*****