# DATABASE URL
DATABASE_URL=*****

# API URL
NEXT_PUBLIC_API_URL=*****

# NEXTAUTH SECRET
NEXTAUTH_SECRET=*****

# GITHUB CREDENTIALS
GITHUB_ID=*****
GITHUB_SECRET= *****

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=*****